# My-home

./: README.md  build.gradle
src/main/resources/: application.yml  data.sql
src/main/resources/static/css/: media.css  style.css
src/main/resources/static/js/: agency-offers.js  agency-requests.js  all-agencies.js  nav.js  offer-details-script.js  offers-list.js  upload-images.js
src/main/resources/templates/: add-offer-1.html  add-offer-2.html  add-offer-3.html  add-offer-one.html  add-offer-three.html  add-offer-two.html  admin-edit-agency.html  admin-edit-user.html  admin-new-category.html  admin-new-city.html  admin-offers.html  admin.html  agency-offers.html  agency-profile.html  agency-requests.html  agency.html  all-agencies.html  all-offers.html  create-agency-profile.html  edit-agency-profile.html  edit-offer-1.html  edit-offer-2.html  edit-offer-3.html  edit-offer-one.html  edit-offer-three.html  edit-offer-two.html  email-offers.html  enter-code.html  enter-email.html  expired-link.html  favourites.html  index.html  login.html  moderator-edit-account.html  moderator.html  new-category.html  new-location.html  new-password.html  not-finished-registration.html  offer-details.html  (+11 more)
src/main/resources/templates/admin/: admin.html
src/main/resources/templates/agency/: agency-offers.html  agency-requests.html  agency.html  all-agencies.html  create-agency-profile.html  edit-agency-profile.html
src/main/resources/templates/auth/: enter-code.html  (+2 more)
src/test/resources/: application-test.yml
src/test/resources/templates/: add-offer-one.html  agency.html
(+217 files in other folders)
